# KahootClone_BE

./: pom.xml
src/main/java/com/jee/quizapp/: QuizappApplication.java
src/main/java/com/jee/quizapp/config/: JavaMailConfig.java  WebSocketConfig.java
src/main/java/com/jee/quizapp/controller/: AuthController.java  ChatController.java  GameController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/jee/quizapp/dao/: GameDao.java  GameUserDao.java  OTPDao.java  QuestionDao.java  QuizDao.java  UserDao.java
src/main/java/com/jee/quizapp/helper/: Cors.java  GameIdGenerator.java
src/main/java/com/jee/quizapp/model/: ChatMessage.java  Email.java  Game.java  GameUser.java  OTP.java  Question.java  Quiz.java  Response.java  ResponseObject.java  User.java
src/main/java/com/jee/quizapp/services/: AuthService.java  EmailSender.java  GameServices.java  QuestionServices.java  QuizServices.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jee/quizapp/: QuizappApplicationTests.java
